# EventManagement

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/inforica/booker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inforica/booker/: MyApplication.java
app/src/main/java/com/inforica/booker/activities/: CalenderAgendaViewActivity.java  CalenderPickerListViewActivity.java  CalenderPickerRecyclerViewActivity.java  LoginScreen.java  MainContent.java  SplashScreen.java  StartUpPageInstructions.java  SuperActivity.java  WhatIsOfficePage.java
app/src/main/java/com/inforica/booker/adapter/: CalenderAgendaRecyclerAdapter.java  CalenderPickerListViewAdapter.java  CalenderPickerRecyclerAdapter.java
app/src/main/java/com/inforica/booker/fragments/: CalenderAgenda.java  CalenderPicker.java  FragmentDrawer.java
app/src/main/java/com/inforica/booker/model/: CalenderAgendaServiceResponce.java  CalenderPickerModel.java  CalenderPickerServiceResponce.java  NavDrawerItem.java
app/src/main/java/com/inforica/booker/network/: CalenderPickerRecyclerViewAsyncTask.java  GsonRequest.java  HttpMethods.java  JSONParser.java  LruBitmapCache.java  ServiceConstants.java  VolleyUtil.java
app/src/main/java/com/inforica/booker/service/: CalenderAgendaRecyclerViewAsyncTask.java  CalenderPickerListAsyncTask.java  CalenderPickerRecyclerViewAsyncTask.java  HttpMethods.java  JSONParser.java  ServiceConstants.java  SignInAsyncTask.java
app/src/main/java/com/inforica/booker/slidingmenu/: DrawlayoutHolder.java
app/src/main/java/com/inforica/booker/ui/: BookerDetailsActivity.java  CalenderAgendaViewActivity.java  CalenderPickerListActivity.java  CalenderPickerListViewActivity.java  CalenderPickerRecyclerViewActivity.java  GiveFeedBackActivity.java  Login_ScreenActivity.java  SplashScreenActivity.java  StartUpPageInstructionsActivity.java  SuggestFeatureActivity.java  WhatIsOfficePage_Activity.java
app/src/main/java/com/inforica/booker/utils/: CustomButtonView.java  (+5 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_right.xml
app/src/main/res/drawable/: custom_progress_animation.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  booker_details_activity.xml  calende_agenda_recycler_inflator.xml  calender_agenda_recyclerview.xml  calender_agenda_view_activity.xml  calender_picker_list_activity.xml  calender_picker_list_inflator.xml  calender_picker_listview_activity.xml  calender_picker_recycler_inflator.xml  calender_picker_recyclerview_activity.xml  drawlayoutlistview.xml  fragment_navigation_drawer.xml  give_feedback_activity.xml  login_screen_activity.xml  menuicon_listadapter.xml  nav_drawer_email_row.xml  nav_drawer_row.xml  pager_item.xml  splashscreen_activity.xml  startup_page_instructions_activity.xml  startuppager_item.xml  toolbar.xml  toolbar_layout.xml  view_custom_progress_dialog.xml  what_is_office_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  indicator_tags.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/inforica/booker/: ExampleUnitTest.java
(+25 files in other folders)
