<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:atts="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_10dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true">

    <ImageView
        android:id="@+id/nav_img_view"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:src="@drawable/greenlogo" />

    <com.inforica.booker.views.CustomTextView
        android:id="@+id/navigationdrawer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:text="Title Text"
        android:textColor="@color/text_white"
        atts:fontName="@string/fnt_OpenSans_Regular" />

</LinearLayout>