<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:atts="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainDrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/child_drawer_frame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.inforica.booker.viewpager.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/margin_50dp"
            android:layout_alignBottom="@+id/pager"></com.inforica.booker.viewpager.CirclePageIndicator>


    </LinearLayout>

</LinearLayout>