<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:atts="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/text_black"
        app:theme="@style/ToolbarCustomIconColor">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           android:gravity="center"

            android:orientation="horizontal">

            <!--  <ImageView
             app:theme="@style/ToolbarCustomIconColor"
                  android:id="@+id/app_main_icon"
                  android:layout_width="24dp"
                  android:layout_height="24dp"
                  android:layout_gravity="center"
                  android:layout_marginLeft="10dp"
                  android:src="@drawable/ic_icon_white_24dp" />

             &lt;!&ndash; <ImageView
                  android:id="@+id/back_button"
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:layout_gravity="center"
                  android:layout_marginLeft="10dp"
                  android:src="@mipmap/ic_launcher"
                  android:visibility="gone" />&ndash;&gt;-->
            <com.andexert.library.RippleView
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                rv_centered="true">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/ic_arrow_back_white_18dp"
                    android:padding="@dimen/margin_10dp"
                    android:visibility="visible"
                    android:layout_centerInParent="true"
                    android:paddingBottom="@dimen/margin_10dp"/>

            </com.andexert.library.RippleView>

            <com.inforica.booker.utils.CustomTextView
                android:id="@+id/screen_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="Title Text"
                android:textColor="@color/text_white"
                android:textSize="@dimen/LargeFont"
                atts:fontName="@string/fnt_OpenSans_Regular" />

            <com.andexert.library.RippleView
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center">

                <com.inforica.booker.utils.CustomTextView
                    android:id="@+id/edit_button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:gravity="center"
                    android:text="@string/edit"
                    android:layout_centerInParent="true"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/MediumFont"
                    android:padding="@dimen/margin_10dp"
                    android:visibility="gone"
                    atts:fontName="@string/fnt_OpenSans_Regular" />
            </com.andexert.library.RippleView>
            <!--    <ImageView
                    android:id="@+id/sync_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/refresh"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/filter_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/filter" />

                <ImageView
                    android:id="@+id/add_group_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/add_white" />-->
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</LinearLayout>
